spring.application.name=Challenger-JAVA-Xavier-Nochelli

spring.datasource.url=jdbc:postgresql://localhost:5432/SinergiaChallenger

spring.datasource.username=SinergiaChallenger

spring.datasource.password=SinergiaChallenger

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= create

#Scrip para saber login de la web.
logging.level.org.springframework.security=DEBUG

#servicio de SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.wireit@gmail.com
spring.mail.password=wpkeiuazhahkzksd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

